# Project Metadata
version=0.2.0
maven_group=com.github.ssquadteam

# Toolchain
java_version=21

# Hytale Configuration
# 'release' or 'pre-release' - check your Hytale Launcher
patchline=release

# Plugin Settings
includes_pack=false
load_user_mods=false

# Kotlin
kotlin.code.style=official
